server:
  # use workers < nCPUs
  workers: 2
  # latency warning, μs, 50000 = 50ms
  latency_warn: 50000
  # data stream queue, per client (server buffer)
  # larger data queue - more ops/sec for clients, but higher latency
  data_queue: 1024
  max_topic_depth: 32
  # max topic length, for bulk requests - total request length + 1 byte per topic
  max_topic_length: 1024
  # max pub frame size (topic + data, bytes)
  max_pub_size: 1100000
  pid_file: /var/run/psrtd/psrtd.pid
  bind_stats: 0.0.0.0:8880
proto:
  bind: 0.0.0.0:2873
  bind_udp: 0.0.0.0:2873
  # max udp frame size
  udp_frame_size: 4096
  #tls_cert: certs/server.crt
  # only RSA private keys are supported
  #tls_key: certs/server.key
  # allow communcations without TLS
  allow_no_tls: true
  timeout: 10
auth:
  allow_anonymous: true
  # use htpasswd -B to manage password file
  password_file: psrt-passwd
  acl: acl.yml
  # AES keys for UDP encryption
  #key_file: keys.yml
  # Static random AES nonce (recommended), 12 bytes
  #aes_nonce: 5c088bee9dea47a5ee31c2eb
